Config file: /home/jan/crypt/CLionProjects/LFNS/examples/antithetic_model/antithetic_config_file.xml
Output file: /home/jan/crypt/CLionProjects/LFNS/examples/antithetic_model/results/antithetic.txt


---------- Simulation Settings ----------

Parameters for simulation:
Name         simulation value
k1                       1
k2                       1
k3                       1
k4                       1

Experiments for simulation: 0, 

---------- Model Settings ----------
Model file:	/home/jan/crypt/CLionProjects/LFNS/examples/antithetic_model/./antithetic_model_2.txt
Initial value file:	/home/jan/crypt/CLionProjects/LFNS/examples/antithetic_model/./antithetic_initial_2.txt
Measurement file:	/home/jan/crypt/CLionProjects/LFNS/examples/antithetic_model/./antithetic_measurement.txt

A HYBRID simulator will be used
Model parameters 
k1
k2
k3
k4



-----------   Model   -----------
Parameters: k1 k2 k3 k4 

Species: A B C D 


Reaction  0:	Propencity:  k1*A*B 		Stoichiometry: A -1, B +1, 
Reaction  1:	Propencity:  k2*B*C 		Stoichiometry: B -1, C +1, 
Reaction  2:	Propencity:  k3*C*D 		Stoichiometry: C -1, D +1, 
Reaction  3:	Propencity:  k4*A*D 		Stoichiometry: A +1, D -1, 


Ode equations:
(d A)/dt = -(k1 * A * B)+(k4 * D * A) 
(d B)/dt = (k1 * A * B)-(k2 * B * C) 
(d C)/dt = (k2 * B * C)-(k3 * C * D) 
(d D)/dt = (k3 * C * D)-(k4 * D * A) 



----------   Initial Values   ---------- 
State A:	2 
State B:	1 
State C:	1 
State D:	1 
   Time:	0 

----------   Measurement Model   ----------

Species: P 

Normal numbers:
r_1:	mean: 0	std: 2


Measurements:
       P_read = P+r_1 

Log Likelihood:
       P_read:	-(P_read-P)*(P_read-P)/(2*2*2)-log(2*sqrt(2*_pi)) 
